body {
  background-color: rgb(26, 70, 124) !important;
}

.image-item.add-photo {
  text-align: center;
  background-color: #f1f1f1;
  border: 2px dashed #ccc;
  width: 400px; /* Adjust the width to match the other images */
  height: 500px; 
}

.add-photo-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.add-photo-icon {
  font-size: 60px;
  line-height: 1;
  color: #aaa;
}

.add-photo-text {
  margin-top: 10px;
}

.add-photo input[type="file"] {
  display: none;
}

.add-photo .button {
  margin-top: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 54px;
}

.image-item {
  text-align: center;
}

/* =============================  */
/* For hiding/ revealing sections */
/* =============================  */


#map-section {
  width: 100%; /* Adjust the width as needed */
  height: 500px; /* Adjust the height as needed */
}